body {
  margin: 0 10px;
  text-align: center;
}

header{
  height: 80vh;
  background-image:url(../Chhatralay/image/img2.jpg);
  background-size: cover;
  background-position: center;
  justify-content:center;
  align-items:center;
}
nav{
  width: 100%;
  height: 80px;
  line-height: 80px;
  background-color: #0009;
  position: fixed;
}
nav ul{

   list-style-type: none;

}
nav ul li{
  display: inline-block;
}
nav ul li a{
  float: right;
  text-decoration: none;
  color: #fff;
  padding:5px 20px;
  font-size: 17px;
  transition: 0.6s ease;
}

ul li a:hover{
  background-color: #ffd31d;
  color: #000;
}
#logo{
  float: left;
  font-size: 1rem;
}


/*Header*/
.domain{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.title{
  font-family: 'Secular One', sans-serif;
  font-size: 8rem;
  color: #f6f6f6;
  background: rgba(0,0,0,0.5);
  padding: 10px;
}
.tag{
   text-align: center;
   font-size: 3rem;
   color: #b2ebf2;
   font-family: 'Righteous', cursive;
}


/* Button*/
.btn{
  top: 70%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 25%;
  height: 3rem;
  box-shadow: 1px 1px 3px 3px #000;
  border-radius: 5px;
  transition: 0.6s ease;
}
.btn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  background-color:#ed1250;
}

/*Content*/
.hello{
  color: #ed1250;
  margin-bottom: 20px !important;
  font-size: 45px;
  letter-spacing: 2px;
}

.content{
  text-align: center;
}
.data{
  font-size: 30px;
}
.search-field{
  height: 40px;
  width:25%;
  border-radius: 10px;
  outline: none;
  background-color:#fff;
  color: #000;
  box-shadow: 1px 1px 1px 1px #000;
  border: none
}
.search-btn{
  height:40px;
  width:10%;
  background-color: #ffeb3b;
  border: none;
  color: #000;
  border-radius: 20px
}
.search-btn:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: #ffc107;
  cursor: pointer;
}
.search{
  background: rgba(0,0,0,0.5);
  padding: 30px;
}
.project{
  background-color: black;
}
section.project .card-wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  margin-top: 3rem;
}
section.project .card-wrapper .card{
  background: aqua;
  padding: 3rem 2rem;
  text-align: center;
  transition: all .5s ease;
  border-radius: 0.25rem;
}
section.project .card-wrapper .card:hover{
  background-color: #fff;
  box-shadow: 0 0 5px aqua, 0 0 8px #fff;
}
section.project .card-wrapper .card p{
  font-family: 'Lato', sans-serif;
  color: gray;
  line-height: 1.6;
  margin-top: 0.5rem;
}
